<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>URLAUBSGLÜCK</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="page__body">

    <!--PROMO-->

    <div class="promo">
        <div class="promo__wrap">
            <header class="promo__header header">
                <div class="header__authentication">
                    <a href="#" class="header__login">Log in
                    </a><a href="#" class="header__sign">Sign up</a>
                </div>
                <div class="header__logo">URLAUBSGLÜCK</div>
            </header>
            <h1 class="promo__title">Share your <br/> holiday dreams</h1>
            <p class="promo__text">And find the perfect partner to fullfill it</p>
            <a href="#" class="promo__button">Find your holiday partner</a>
        </div>
    </div>
    <!--end of promo-->

    <!--HOW IT WORKS-->

    <section class="about">
        <div class="about__wrap">
            <h2 class="about__title">How Urlaubsglück works?</h2>
            <div class="about__steps">
                <div class="step">
                    <input type="radio" id="slide11" class="step__radio" name="slider1"  checked/>
                    <input type="radio" id="slide12" class="step__radio" name="slider1"/>
                    <input type="radio" id="slide13" class="step__radio" name="slider1"/>

                    <div class="step__content ">
                        <span class="step__number">Step 1</span>
                        <div class="step__slide">
                            <h3 class="step__title">1 Sed leo enim, condimentum</h3>
                            <p class="step__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                        </div>
                        <div class="step__slide">
                            <h3 class="step__title">2 Sed leo enim, condimentum</h3>
                            <p class="step__text">Nulla venenatis tempor dui in molestie. in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                        </div>
                        <div class="step__slide">
                            <h3 class="step__title">3 Sed leo enim, condimentum</h3>
                            <p class="step__text">Donec rhoncus a leo sit amet facilisis. Quisque libero libero, dictum non turpis in, luctus semper lorem. </p>
                        </div>
                    </div>

                    <div class="step__controls">
                        <label for="slide11" class="step__arrow"></label>
                        <label for="slide12" class="step__arrow"></label>
                        <label for="slide13" class="step__arrow"></label>
                    </div>
                </div>
                <div class="step">
                    <input type="radio" id="slide21" class="step__radio" name="slider2"  checked/>
                    <input type="radio" id="slide22" class="step__radio" name="slider2"/>
                    <input type="radio" id="slide23" class="step__radio" name="slider2"/>

                    <div class="step__content">
                        <span class="step__number">Step 2</span>
                        <div class="step__slide">
                            <h3 class="step__title">1 Morbi velit risus</h3>
                            <p class="step__text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                        </div>
                        <div class="step__slide">
                            <h3 class="step__title">2 Morbi velit risus</h3>
                            <p class="step__text">Nulla quis dictum purus, sit amet porttitor est. Nulla venenatis tempor dui in molestie.</p>
                        </div>
                        <div class="step__slide">
                            <h3 class="step__title">3 Morbi velit risus</h3>
                            <p class="step__text">Sit amet porttitor est. Nulla venenatis tempor dui in molestie. Nulla quis dictum purus.</p>
                        </div>
                    </div>

                    <div class="step__controls">
                        <label for="slide21" class="step__arrow"></label>
                        <label for="slide22" class="step__arrow"></label>
                        <label for="slide23" class="step__arrow"></label>
                    </div>
                </div>
                <div class="step">
                    <input type="radio" id="slide31" class="step__radio" name="slider3"  checked/>
                    <input type="radio" id="slide32" class="step__radio" name="slider3"/>
                    <input type="radio" id="slide33" class="step__radio" name="slider3"/>

                    <div class="step__content">
                        <span class="step__number">Step 3</span>
                        <div class="step__slide">
                            <h3 class="step__title">1 Sed leo enim, condimentum</h3>
                            <p class="step__text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                        </div>
                        <div class="step__slide">
                            <h3 class="step__title">2 Sed leo enim, condimentum</h3>
                            <p class="step__text">Donec rhoncus a leo sit amet facilisis. Quisque libero libero, dictum non turpis in, luctus semper lorem.</p>
                        </div>
                        <div class="step__slide">
                            <h3 class="step__title">3 Sed leo enim, condimentum</h3>
                            <p class="step__text">A leo sit amet facilisis, quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus.</p>
                        </div>
                    </div>

                    <div class="step__controls">
                        <label for="slide31" class="step__arrow"></label>
                        <label for="slide32" class="step__arrow"></label>
                        <label for="slide33" class="step__arrow"></label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of how it works-->

    <!--PARTNERS-->

    <section class="partners">
        <div class="partners__wrap">
            <h2 class="partners__title">Meet a partner for your best holiday</h2>
            <ul class="partners__list">
                <li class="partners__item partner">
                    <img src="./images/partner1.jpg" alt="Bradley Hunter" title="Bradley Hunter" class="partner__photo"/>
                    <h3 class="partner__name">Bradley Hunter</h3>
                    <p class="partner__text">Based in Chicago. I love playing tennis and loud music.</p>
                </li>
                <li class="partners__item partner">
                    <img src="./images/partner2.jpg" alt="Heather Walker" title="Heather Walker" class="partner__photo"/>
                    <h3 class="partner__name">Heather Walker</h3>
                    <p class="partner__text">I'm a happy person that loves cats and climbing on mountains.</p>
                </li>
                <li class="partners__item partner">
                    <img src="./images/partner3.jpg" alt="Lucas Marsha" title="Lucas Marsha" class="partner__photo"/>
                    <h3 class="partner__name">Lucas Marsha</h3>
                    <p class="partner__text">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.
                        </p>
                </li>
                <li class="partners__item partner">
                    <img src="./images/partner4.jpg" alt="Heather Walker" title="Heather Walker" class="partner__photo"/>
                    <h3 class="partner__name">Bradley Hunter</h3>
                    <p class="partner__text">Based in Chicago. I love playing tennis and loud music.</p>
                </li>
            </ul>
            <a href="#" class="partners__button">See other partners</a>
        </div>
    </section>
    <!--end of partners-->

    <!--IDEAS-->

    <section class="ideas">
        <div class="ideas__wrap">
            <h2 class="ideas__title">Discover holiday activity ideas</h2>
            <ul class="ideas__list">
                <li class="ideas__item"><a href="#" class="ideas__link"><span class="ideas__inner">Sport and Activity</span></a></li>
                <li class="ideas__item"><a href="#" class="ideas__link"><span class="ideas__inner">Wellnes and Health</span></a></li>
                <li class="ideas__item"><a href="#" class="ideas__link"><span class="ideas__inner">Extreme Sports <br/> and Expeditions</span></a></li>
                <li class="ideas__item"><a href="#" class="ideas__link"><span class="ideas__inner">Games</span></a></li>
                <li class="ideas__item"><a href="#" class="ideas__link ideas__link_double"><span class="ideas__inner">Culture and Education</span></a></li>
                <li class="ideas__item"><a href="#" class="ideas__link ideas__link_double"><span class="ideas__inner">Relaxation</span></a></li>
                <li class="ideas__item"><a href="#" class="ideas__link"><span class="ideas__inner">Travelling</span></a></li>
            </ul>
        </div>
    </section>
    <!--end of ideas-->

    <!--DISCOVER IDEAS-->

    <section class="discover">
       <div class="discover__wrap">
           <h2 class="discover__title">Discover holiday activity ideas</h2>
           <p class="discover__intro">Hi! What are your holiday interests?</p>

           <form action="#" class="discover__search">
               <input type="search" class="discover__input" placeholder="Enter your interests"/>
               <input type="submit" class="discover__button" value="Search partners"/>
           </form>
       </div>
    </section>
    <!--end of discover ideas-->

    <footer class="footer">
        <div class="footer__wrap">
            <div class="footer__logo">URLAUBSGLÜCK</div>
            <div class="footer__item">
                <h2 class="footer__title">Company</h2>
                <ul class="list">
                    <li class="list__item"><a href="#" class="list__link">About</a></li>
                    <li class="list__item"><a href="#" class="list__link">Contacts</a></li>
                    <li class="list__item"><a href="#" class="list__link">Press</a></li>
                    <li class="list__item"><a href="#" class="list__link">Blog</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h2 class="footer__title">Partners</h2>
            </div>
            <div class="footer__author author">
                <span class="author__by">Designed by</span>
                <img src="./images/areto-dev__logo.svg" alt="Areto Development" title="Areto Development" class="author__logo"/>
            </div>
        </div>
    </footer>
</body>
</html>